<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dasboard</title>
    <!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css"/>

    <!-- Inline CSS based on choices in "Settings" tab -->
    <style>.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form {
        font-family: Arial, Helvetica, sans-serif;
        color: black
    }

    .bootstrap-iso form button, .bootstrap-iso form button:hover {
        color: white !important;
    }

    .title {
        font-size: x-large;
    }

    .asteriskField {
        color: red;
    }

    .row:nth-child(odd) {
        background-color: #ffc6d0;

    }

    .row:nth-child(even) {
        background-color: #e5e4f2;
    }

    </style>

</head>
<body>

<iframe width="0" height="0" border="0" name="dummyframe" id="dummyframe" style="visibility: hidden"></iframe>

<!--generated with https://formden.com/form-builder/-->
<div class="bootstrap-iso">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <form method="post" action="http://localhost:9999/demo/onboarding" target="dummyframe">
                    <label class="title" for="channel">Onboarding</label>
                    <div class="form-group">
                        <div>
                            <button class="btn btn-danger" name="submit" type="submit">
                                Отправить всем!
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <form method="post" action="http://localhost:9999/demo/notify" target="dummyframe">
                    <label class="title" for="channel">Нотификации </label>
                    <div class="form-group ">
                        <label class="control-label requiredField" for="channel">Название канала
                            <span class="asteriskField">*</span>
                        </label>
                        <select class="select form-control" id="channel" name="channel">
                            <option value="general">
                                general
                            </option>
                            <option value="student">
                                student
                            </option>
                            <option value="lecturer">
                                lecturer
                            </option>
                            <option value="admin">
                                admin
                            </option>
                        </select>
                        <span class="help-block" id="hint_channel">Канал куда будет отправлена нотификация</span>
                    </div>
                    <div class="form-group" id="div_type">
                        <label class="control-label requiredField" for="type">
                            Тип нотификации
                            <span class="asteriskField">*</span>
                        </label>
                        <div class="">
                            <label class="radio-inline">
                                <input name="type" type="radio" value="deadlines" checked="checked"/>
                                deadlines
                            </label>
                            <label class="radio-inline">
                                <input name="type" type="radio" value="lectures"/>
                                lectures
                            </label>
                            <label class="radio-inline">
                                <input name="type" type="radio" value="drives"/>
                                drives
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <button class="btn btn-primary " name="submit" type="submit">
                                Submit
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
